class JsonProcessingData:
    """
    Класс, внутри которого расшифровываются данные
    текущей подборки в зависимости от кода задачи.

    :param data_collection: данные подборки
    :return: расшифрованный словарь текущей подборки
    """

    def __init__(
            self,
            data_collection: dict,
    ):
        self.data_collection = data_collection
        self.method_for_task_code = {
            'Лучшее средство': 'метод который расшифровывает ключ Средства для этого кода задачи',
            'Лучшее средство без канцерогенов': 'метод который расшифровывает словарь для этого кода задачи',
            'Разбор состава одного средства': 'метод который расшифровывает словарь для этого кода задачи',
            'Лучшая пара': 'метод который расшифровывает словарь для этого кода задачи',
            'Лучшее сочетание': 'метод который расшифровывает словарь для этого кода задачи',
            'Лучшая компоновка': 'метод который расшифровывает словарь для этого кода задачи',
            'Аналог': 'метод который расшифровывает словарь для этого кода задачи',
            'Наиболее похож': 'метод который расшифровывает словарь для этого кода задачи',
            'Наименее похож': 'метод который расшифровывает словарь для этого кода задачи',
        }

    def distribution_on_task(self):
        """
        С помощью этого метода определяю какую функцию для расшифровки вызывать
        """
        task = self.data_collection['Задача']
        result = self.method_for_task_code[task]
        return result(self.data_collection)


