class JsonCreator:
    """
    Класс, внутри которого создается json-схема для
    текущей подборки в зависимости от кода задачи.

    :param data_collection: данные подборки
    :return: json-схема для текущей подборки в зависимости от кода задачи.

    """

    def __init__(
            self,
            data_collection: dict,
    ):

        self.data_collection = data_collection

        self.method_for_task_code = {
            'Лучшее средство': 'метод который создает json-схему для текущей подборки в зависимости от кода задачи',
            'Лучшее средство без канцерогенов': 'метод который создает json-схему для текущей подборки в зависимости от кода задачи',
            'Разбор состава одного средства': 'метод который создает json-схему для текущей подборки в зависимости от кода задачи',
            'Лучшая пара': 'метод который создает json-схему для текущей подборки в зависимости от кода задачи',
            'Лучшее сочетание': 'метод который создает json-схему для текущей подборки в зависимости от кода задачи',
            'Лучшая компоновка': 'метод который создает json-схему для текущей подборки в зависимости от кода задачи',
            'Аналог': 'метод который создает json-схему для текущей подборки в зависимости от кода задачи',
            'Наиболее похож': 'метод который создает json-схему для текущей подборки в зависимости от кода задачи',
            'Наименее похож': 'метод который создает json-схему для текущей подборки в зависимости от кода задачи',
        }

    def get_json_scheme_for_distribution_on_task(self):
        """
        С помощью этого метода определяю какую функцию для создания json вызывать
        """
        task = self.data_collection['Задача']
        result = self.method_for_task_code[task]
        return result(self.data_collection)


