def forming_indo_for_pdf(data):
    """
    Функция для формирования списка словарей, которые нужны для наполнения картинки

    :param data: словарь со всей информацией по средствам для подборки
    :return: список словарей с информацией для вставки в изображение
     [
    {'Название': 'YVES ROCHER Volume Plumping Shampoo Sulfate Free',
    'Плюсы': 'Содержит экстракт киноа и инулин, которые могут укреплять и '
           'увлажнять волосы. Без сульфатов, что делает его мягким для волос.',
    'Минусы': 'Основной акцент на объем, а не на увлажнение, что может быть '
            'недостаточно для сухих волос.',
    'Соотношение': '300''мл'/ 750 руб.,
    'Ссылка на изображение в базе': '00_base/01_products/00_img/yves_free.jpg',
    'Лучшее средство': False,
    ]

    """

    # создаем рабочий словарь и из него удаляем неитерабельный объект
    dict_for_work = data
    del dict_for_work["итоговая рекомендация"]

    # создаем список
    list_for_pdf = []

    # формируем список из словарей по средствам, которые надо преобразовать в картинку
    for name_product, info in dict_for_work.items():
        # Формируем строку "Соотношение"
        ratio = (f'{info["Количество меры (число)"]} '
                 f'{info["Юниты меры (мл/шт)"]} / {info["Стоимость руб"]} рублей')

        list_for_pdf.append(
            {
                "Название": name_product,
                "Плюсы": info["Плюсы"],
                "Минусы": info["Минусы"],
                "Соотношение": ratio,
                "Ссылка на изображение в базе": info["Ссылка на изображение в базе"],
                "Лучшее средство": info["Лучшее средство"],
            }
        )

    return list_for_pdf
