def forming_info_for_pdf(
        data:dict,
) -> list:
    """
    Функция для формирования списка словарей, которые нужны для наполнения картинки

    :param data: словарь со всей информацией по средствам для подборки
    :return: список словарей с информацией для вставки в изображение
     [
    {'Название': 'YVES ROCHER Volume Plumping Shampoo Sulfate Free',
    'Плюсы': 'Содержит экстракт киноа и инулин, которые могут укреплять и '
           'увлажнять волосы. Без сульфатов, что делает его мягким для волос.',
    'Минусы': 'Основной акцент на объем, а не на увлажнение, что может быть '
            'недостаточно для сухих волос.',
    'Соотношение': '300''мл'/ 750 руб.,
    'Ссылка на изображение в базе': '00_base/products/00_img/yves_free.jpg',
    'Лучшее средство': False,
    ]

    """

    # создаем список
    list_for_pdf = []

    # формируем список из словарей по средствам, которые надо преобразовать в картинку
    for name_product, info in data.items():

        ratio = (f'{info.get("Количество меры (число)")} '
                  f'{info.get("Юниты меры (мл/шт)")} / {info.get("Стоимость руб")} рублей')

        list_for_pdf.append(
            {
                "Название": name_product,
                "Плюсы": info["plus"],
                "Минусы": info["minus"],
                "Соотношение": ratio,
                "Ссылка на изображение в базе": info.get("Ссылка на изображение в базе"),
                "Лучшее средство": info["best_product"],
            }
        )

    return list_for_pdf
