from prompt.prompts_1 import (
    gender,
    age,
    type_hair,
    type_scalp,
    features,
    features_or_problem,
    sostav_1,
    sostav_2,
    sostav_3,
    sostav_4,
    sostav_5,
    sostav_6,
)

system_prompt = """
Ты профессиональный трихолог с медицинским образованием.
Твоя задача подобрать максимально подходящее средство для человека. 
Данные человека буду даны. 
Отвечай всегда в Markdown.
"""

prompt = f"""
Человек, для которого надо подобрать средство:
Пол: {gender}, возраст: {age} лет.
Тип волос: {type_hair}
Тип кожи головы: {type_scalp}
Особенности: {features}
Дополнительная информация: {features_or_problem}

Информация о составах средств:

Состав первого средства: {sostav_1}.
Состав второго средства: {sostav_2}.
Состав третьего средства: {sostav_3}.
Состав четвертого средства: {sostav_4}.
Состав пятого средства: {sostav_5}.
Состав шестого средства: {sostav_6}.


Учти всю вышепредставленную информацию и проведи анализ составов.
В ответе ты должен дать информацию о:
1) составе всех средств с пояснительными комментариями
2) выдать рекомендации по наиболее подходящему средству по составу.
3) для каждого средства написать плюсы и минусы

Создай рейтинг средств по приоритету от наиболее подходящего до наименее подходящего по твоему мнению.
При составлении рейтинга отдавай предпочтение средствам с минимальным количеством вредных веществ в составе.
Об этом обязательно сообщи в ответе.
В итоговой рекомендации укажи только одно лучшее средство.
"""

context = [
    {'role': 'system',
     'content': [
         {
             'type': 'text',
             'text': system_prompt,
         }
     ]
     },

    {'role': 'user',
     'content': [
         {
             'type': 'text',
             'text': prompt,
         }
     ]
     }
]
