# pylint: skip-file
# информация из профиля пользователя
user_profile = {
    "пол": "женщина",
    "возраст": 32,
}

# ответы пользователя на тест (это ключ в словаре)
user_answer = "1b, 2b, 3d, 4a, 5b, 6b, 7c, 8b"

# тест возвращает словарь с данными, исходя из тех комбинаций, которые ввел пользователь
dict_from_test = {
    '1b, 2b, 3d, 4a, 5b, 6b, 7c, 8d': [
        ("Тип волос", "Волнистые, средней толщины, пористые, склонны к пушистости"),
        ("Тип кожи головы", "Нормальная"),
        ("Особенности", "Корни жирнеют быстро, длина и концы остаются сухими"),
    ],
}

type_hair_and_scalp_and_features = dict_from_test[user_answer]

# строчка с потребностью - что именно хочет пользователь
features_or_problem = " "

prompt = """
возьми результаты теста: {type_hair_and_scalp_and_features},
и данные пользователя: {user_profile},
и с учетом {features_or_problem} определи какое средство по составу подойдет мне больше всех.
состав первого средства: {sostav_1}.
состав второго средства: {sostav_2}.

"""
