"""В этом модуле происходит формирование словарей из листов excel"""

from excel_process_data.process_data import ExcelManager
from excel_process_data.utils.utils import extract_text


def load_data_table(
        instance_excel: ExcelManager,
) -> dict:
    """
    Функция для создания общего словаря из листов Excel

    :param instance_excel: объект класса ExcelManager, работающий с таблицей
    :return: словарь с загруженными данными
    """

    return {
        "Пользователь": instance_excel.load_info_about_user(ws_title='Подборки'),
        "Средства": instance_excel.load_info_about_products(ws_title='Средства'),
        "Типы волос": instance_excel.load_hair_type_data(ws_title='Типы волос'),
        "Типы кожи головы": instance_excel.load_head_skin_data(ws_title='Типы кожи головы'),
        "Проблемы": instance_excel.load_problems_data(ws_title='Проблемы'),
        "Потребности": instance_excel.load_wishes_data(ws_title='Потребности'),
    }


def create_final_dict(
        data: dict,
) -> dict:
    """
    Функция для формирования единого словаря с параметрами пользователя и средствами,
    который имеет вид

    data = {
        'Пользователь': {
            "Пол": "содержимое ячейки",
            "Возраст": "содержимое ячейки",
            "Тип волос": "содержимое ячейки",
            "Тип кожи головы": "содержимое ячейки",
            "Проблема": "содержимое ячейки",
            "Потребности": "содержимое ячейки",
        },

        "Средства": {
            1_Шампуни: {
                "Название": "содержимое ячейки",
                "Состав": "содержимое ячейки",
            },
        },
    }

    :param data: словарь с загруженными данными
    :return: финальный словарь с подготовленной структурой с параметрами пользователя и средствами
    """

    return {
        'Пользователь': {
            'Пол': data['Пользователь']['Пол'],

            'Возраст': data['Пользователь']['Возраст'],

            'Тип волос': extract_text(
                data['Типы волос'][data['Пользователь']['Тип волос']], 'Тип', ),

            'Тип кожи головы': extract_text(
                data["Типы кожи головы"][data['Пользователь']['Тип кожи головы']], 'Тип', ),

            'Проблемы': extract_text(
                data["Проблемы"][data['Пользователь']['Проблемы']], 'Проблемы', ),

            'Потребности': extract_text(
                data["Потребности"][data['Пользователь']['Потребности']], 'Потребности', ),
        },

        'Средства': data['Средства'],
    }
