# pylint: skip-file

"""
Примеры структур для задачи "Лучшее средство"
"""
from pathlib import Path

TEST_BEST_PRODUCT_PATH_PDF_FILE = '01_test_base/00_info_for_post/22_22_2222/100_Шампуни/00_source/03_pdf'
TEST_BEST_PRODUCT_PATH_JPG_FILE = '01_test_base/00_info_for_post/22_22_2222/100_Шампуни/00_source/04_jpg'
FILE_PATH_TOOLS = '01_test_base/Средства для тестов.xlsx'

TEST_BEST_PRODUCT_SELECTION_RESULT = {
    "product_1":
        {
            "title": "ALTEREGO ITALY Scalpego Balancing",
            "article": "19000222491",
            "plus": "Содержит сок алоэ и масло макадамии, которые могут способствовать увлажнению и питанию волос.",
            "minus": "Содержит сульфаты и консерванты, которые могут сушить волосы и вызывать раздражение кожи головы.",
            "best_product": False
        },
    "product_2":
        {
            "title": "LOREAL PROFESSIONNEL Serioxyl Advanced",
            "article": "19000146259",
            "plus": "Содержит органические экстракты и масла, которые могут успокаивать кожу головы и укреплять волосы.",
            "minus": "Содержит сульфаты, которые могут сушить волосы и вызывать раздражение кожи головы.",
            "best_product": True
        },
    "product_3":
        {
            "title": "NATURA SIBERICA Oblepikha",
            "article": "19000141580",
            "plus": "Содержит гидролизованный кератин, шелк и масла, которые глубоко питают и увлажняют волосы, укрепляют их структуру.",
            "minus": "Может быть более дорогим по сравнению с другими средствами.",
            "best_product": False
        },
    "result": "Лучшим средством является LOREAL PROFESSIONNEL Serioxyl Advanced. Это средство содержит гидролизованный кератин, шелк и различные масла, которые обеспечивают глубокое питание и увлажнение волос, что соответствует запросу пользователя. Оно помогает восстановить водный баланс, укрепить структуру волос и защитить их от внешних воздействий, что делает волосы мягкими, гладкими и здоровыми. В отличие от других средств, оно не содержит агрессивных сульфатов, что делает его более подходящим для сухих и ломких волос."
}

TEST_BEST_PRODUCT_COLLECTION_DATA = {
    'Задача': 'Лучшее средство',
    'Категория': 'Шампуни',
}

elem = [
    ('Image', {'Ключ в подборке': 'Путь к изображению средства', 'width': 1024, 'height': 1280}),
    ('Spacer', {'width': 1, 'height': 34}),
    ('FreeText',
     {'Ключ в подборке': 'Артикул', 'x': 600, 'y': 666,
      'font_name': 'Montserrat-Regular',
      'font_size': 14, 'font_color': "#000000FF", 'bold': False, 'align': 'left'}),
    ('FreeText',
     {'Текст': 'Правообладатель изображения: https://goldapple.ru/', 'x': -40, 'y': 54,
      'font_name': 'Montserrat-Regular',
      'font_size': 10, 'font_color': "#1E1F2280", 'bold': False, 'align': 'left'}),
    ('Paragraph', {'Ключ в подборке': 'Тип продукта', 'Стиль': 'BP_normal_2', 'Заглавными': True}),
    ('Spacer', {'width': 1, 'height': 26}),
    ('Paragraph', {'Ключ в подборке': 'Название средства', 'Стиль': 'BP_title_1'}),
    ('Spacer', {'width': 1, 'height': 40}),
    ('Paragraph', {'Ключ в подборке': 'Количество мера / цена', 'Стиль': 'BP_base_price_1'}),
    ('Spacer', {'width': 1, 'height': 26}),
    ('Paragraph', {'Текст': '<b>Плюсы:</b>', 'Стиль': 'BP_bold_1'}),
    ('Spacer', {'width': 1, 'height': 20}),
    ('Paragraph', {'Ключ в подборке': 'Плюсы', 'Стиль': 'BP_normal_1'}),
    ('Spacer', {'width': 1, 'height': 26}),
    ('Paragraph', {'Текст': '<b>Минусы:</b>', 'Стиль': 'BP_bold_1'}),
    ('Spacer', {'width': 1, 'height': 20}),
    ('Paragraph', {'Ключ в подборке': 'Минусы', 'Стиль': 'BP_normal_1'}),
]
page_frames = {
    'template_1':
        (
            (0, (133, 0), (794, 1288)),  # Номер, Координаты левого нижнего угла, ширина и высота фрейма
        )
}

TEST_BEST_PRODUCT_EXPECTED_RESULT = [

    {'Артикул': 'артикул: 19000222491',
     'Количество мера / цена': '300 мл / 3390 руб',
     'Минусы': 'Содержит сульфаты и консерванты, которые могут сушить волосы и '
               'вызывать раздражение кожи головы.',
     'Название средства': 'ALTEREGO ITALY Scalpego Balancing',
     'Плюсы': 'Содержит сок алоэ и масло макадамии, которые могут способствовать '
              'увлажнению и питанию волос.',
     'Путь для сохранения pdf-файла': Path(
         '01_test_base/00_info_for_post/22_22_2222/100_Шампуни/00_source/03_pdf/alterego_italy_scalpego_balancing_19000222491.pdf'),
     'Путь к изображению бренд-линии': Path('00_base/source/imagine_border/border_fiolet.jpg'),
     'Путь к изображению средства': Path(
         '00_base/products/00_img/alterego_italy_scalpego_balancing_19000222491.jpg'),
     'Класс шаблона': 'PDFBaseDocTemplateWithBrandLine',
     'Размеры бренд-линии': (85, 1280),
     'Координаты вставки бренд-линии': [(0, 0), ],
     'Размеры документа': (1024, 1280),
     'Тип продукта': 'Балансирующий Шампунь для волос',
     'Шаблоны страниц с фреймами': page_frames,
     'Элементы и стили': elem},
    {'Артикул': 'артикул: 19000146259',
     'Количество мера / цена': '300 мл / 2450 руб',
     'Минусы': 'Содержит сульфаты, которые могут сушить волосы и вызывать '
               'раздражение кожи головы.',
     'Название средства': 'LOREAL PROFESSIONNEL Serioxyl Advanced',
     'Плюсы': 'Содержит органические экстракты и масла, которые могут успокаивать '
              'кожу головы и укреплять волосы.',
     'Путь для сохранения pdf-файла': Path(
         '01_test_base/00_info_for_post/22_22_2222/100_Шампуни/00_source/03_pdf/loreal_professionnel_serioxyl_advanced_19000146259.pdf'),
     'Путь к изображению бренд-линии': Path('00_base/source/imagine_border/border_green.jpg'),
     'Путь к изображению средства': Path(
         '00_base/products/00_img/loreal_professionnel_serioxyl_advanced_19000146259.jpg'),
     'Класс шаблона': 'PDFBaseDocTemplateWithBrandLine',
     'Размеры бренд-линии': (85, 1280),
     'Координаты вставки бренд-линии': [(0, 0), ],
     'Размеры документа': (1024, 1280),
     'Тип продукта': 'Шампунь для уплотнения волос',
     'Шаблоны страниц с фреймами': page_frames,
     'Элементы и стили': elem},
    {'Артикул': 'артикул: 19000141580',
     'Количество мера / цена': '400 мл / 507 руб',
     'Минусы': 'Может быть более дорогим по сравнению с другими средствами.',
     'Название средства': 'NATURA SIBERICA Oblepikha',
     'Плюсы': 'Содержит гидролизованный кератин, шелк и масла, которые глубоко '
              'питают и увлажняют волосы, укрепляют их структуру.',
     'Путь для сохранения pdf-файла': Path(
         '01_test_base/00_info_for_post/22_22_2222/100_Шампуни/00_source/03_pdf/natura_siberica_oblepikha_19000141580.pdf'),
     'Путь к изображению бренд-линии': Path('00_base/source/imagine_border/border_fiolet.jpg'),
     'Путь к изображению средства': Path('00_base/products/00_img/natura_siberica_oblepikha_19000141580.jpg'),
     'Класс шаблона': 'PDFBaseDocTemplateWithBrandLine',
     'Размеры бренд-линии': (85, 1280),
     'Координаты вставки бренд-линии': [(0, 0), ],
     'Размеры документа': (1024, 1280),
     'Тип продукта': 'Шампунь',
     'Шаблоны страниц с фреймами': page_frames,
     'Элементы и стили': elem},
]
