setup_variance = {

    1: (
        'Создаешь рейтинг средств по приоритету от наиболее '
        'подходящего до наименее подходящего по твоему мнению.'
    ),

    2: (
        'При составлении этого рейтинга лучшим средством считай то,'
        ' в составе которого содержится минимальное количество вредных веществ'
        ' и которое наиболее подходит под запрос пользователя.'
    ),

    3: (
        'Твои комментарии на счет средств должны содержать название средства и его плюсы и минусы.'
    ),

    4: (
        'В итоговой рекомендации укажи фразу "Итоговая рекомендация" и '
        'в ней только одно лучшее средство и развернутое пояснение почему'
    ),
}

SETTINGS_RESPONSE = f"""
1. {setup_variance[1]}
2. {setup_variance[2]}
3. {setup_variance[3]}
4. {setup_variance[4]}
"""
