setup_variance = {

    1: (
        'Создаешь рейтинг средств по приоритету от наиболее '
        'подходящего до наименее подходящего по твоему мнению.'
    ),

    2: (
        'При составлении этого рейтинга лучшим средством считай то,'
        ' в составе которого содержится минимальное количество вредных веществ'
        ' и которое наиболее подходит под запрос пользователя.'
    ),

    3: (
        'В "Итоговой рекомендации" укажи только одно лучшее средство '
        'и развернутое пояснение почему.'
    ),
}

SETTINGS_RESPONSE = f"""
1. {setup_variance[1]}
2. {setup_variance[2]}
3. {setup_variance[3]}
"""
