# pylint: skip-file

"""
Примеры структур для задачи "Лучшая пара"
"""
from pathlib import Path

TEST_ANALOGUE_PATH_PDF_FILE = '01_test_base/00_info_for_post/22_22_2222/100_Шампуни/00_source/03_pdf'
TEST_ANALOGUE_PATH_JPG_FILE = '01_test_base/00_info_for_post/22_22_2222/100_Шампуни/00_source/04_jpg'
FILE_PATH_TOOLS = '01_test_base/Средства для тестов.xlsx'

TEST_ANALOGUE_SELECTION_RESULT = {
    "similarities": "Оба средства являются шампунями и содержат увлажняющие компоненты, такие как глицерин и биотин, которые способствуют увлажнению и питанию волос. Оба продукта также содержат мягкие очищающие агенты, такие как Coco-Glucoside, которые подходят для частого использования.",
    "differences": "Исходное средство содержит экстракты алоэ вера и хмеля, которые известны своими успокаивающими и увлажняющими свойствами, а также лактобактерии для поддержания микрофлоры кожи головы. Аналог содержит экстракты риса, подсолнечника и розмарина, которые укрепляют волосы и придают им объем. Также в аналоге присутствует кокосовое масло, которое дополнительно питает и увлажняет волосы.",
    "result": "Аналог R+CO Dallas Biotin Thickening Shampoo может быть подходящей заменой исходному средству КУДРЯВЫЙ МЕТОД for curly hair № 1, так как оба продукта содержат увлажняющие и питательные компоненты, подходящие для сухих и нормальных волос. Однако, если приоритетом является использование натуральных экстрактов, таких как алоэ вера и хмель, то исходное средство может быть предпочтительнее. Аналог также предлагает дополнительные преимущества в виде укрепления и увеличения объема волос благодаря экстрактам риса и подсолнечника.",
    "short_result": "Аналог может быть подходящей заменой, но выбор зависит от предпочтений в компонентах и дополнительных эффектах.",
    "source_product": {
        "title": "КУДРЯВЫЙ МЕТОД for curly hair № 1",
        "article": "19000351723"
    },
    "analog_product": {
        "title": "R+CO Dallas Biotin Thickening Shampoo",
        "article": "24320200017"
    }
}

TEST_ANALOGUE_COLLECTION_DATA = {
    'Задача': 'Аналог',
    'Категория': 'Шампуни',
}

analogue_elements = [
    ('Image', {'Ключ в подборке': 'Путь к изображению средства 1', 'width': 728, 'height': 1280}),
    ('FreeText',
     {'Текст': 'Правообладатель изображений: https://goldapple.ru/', 'x': 85, 'y': 460,
      'font_name': 'Montserrat-Regular',
      'font_size': 10, 'font_color': "#1E1F2280", 'bold': False, 'align': 'left'}),
    ('Spacer', {'width': 1, 'height': 26}),
    ('FreeRect', {'x': 0, 'y': -510,
                  'width': 716,
                  'height': 70, 'fill_color': "#F2F2F2"}),

    ('Image', {'Ключ в подборке': 'Путь к изображению средства 2', 'width': 728, 'height': 1280}),
    # ('FreeText', {'Текст': '&', 'x': 320, 'y': 475,
    #               'font_name': 'Montserrat-Bold',
    #               'font_size': 80, 'font_color': "#BBE02CFF", 'bold': False, 'align': 'left'}),

    ('FrameBreak', {}),
    # описание средства 1
    ('Spacer', {'width': 1, 'height': 106}),
    ('Paragraph', {'Ключ в подборке': 'Тип продукта 1', 'Стиль': 'ANALOGUE_bold_1'}),
    ('Spacer', {'width': 1, 'height': 13}),
    ('Paragraph', {'Ключ в подборке': 'Название средства 1', 'Стиль': 'ANALOGUE_title_1'}),
    ('Paragraph', {'Ключ в подборке': 'Артикул 1', 'Стиль': 'ANALOGUE_normal_1'}),
    ('Spacer', {'width': 1, 'height': 11}),
    ('Paragraph', {'Ключ в подборке': 'Количество мера / цена 1', 'Стиль': 'ANALOGUE_base_price'}),
    ('FrameBreak', {}),
    # описание средства 2
    ('Spacer', {'width': 1, 'height': 106}),
    ('Paragraph', {'Ключ в подборке': 'Тип продукта 2', 'Стиль': 'ANALOGUE_bold_1'}),
    ('Spacer', {'width': 1, 'height': 13}),
    ('Paragraph', {'Ключ в подборке': 'Название средства 2', 'Стиль': 'ANALOGUE_title_1'}),
    ('Paragraph', {'Ключ в подборке': 'Артикул 2', 'Стиль': 'ANALOGUE_normal_1'}),
    ('Spacer', {'width': 1, 'height': 11}),
    ('Paragraph', {'Ключ в подборке': 'Количество мера / цена 2', 'Стиль': 'ANALOGUE_base_price'}),
    ('FrameBreak', {}),
    # выводы
    ('FreeRect', {'x': -20, 'y': -1024,
                  'width': 700,
                  'height': 1100, 'fill_color': "#F2F2F2"}),
    ('Paragraph', {'Ключ в подборке': 'Вывод коротко', 'Стиль': 'ANALOGUE_text'}),
    ('Spacer', {'width': 1, 'height': 20}),
    ('Paragraph', {'Текст': '<b>Сходства</b>', 'Стиль': 'ANALOGUE_text_title'}),
    ('Paragraph', {'Ключ в подборке': 'Сходства', 'Стиль': 'ANALOGUE_text'}),
    ('Spacer', {'width': 1, 'height': 20}),
    ('Paragraph', {'Текст': '<b>Различия</b>', 'Стиль': 'ANALOGUE_text_title'}),
    ('Paragraph', {'Ключ в подборке': 'Различия', 'Стиль': 'ANALOGUE_text'}),
    ('Spacer', {'width': 1, 'height': 20}),
    ('Paragraph', {'Текст': '<b>Вывод</b>', 'Стиль': 'ANALOGUE_text_title'}),
    ('Paragraph', {'Ключ в подборке': 'Вывод', 'Стиль': 'ANALOGUE_text'}),
    ('Spacer', {'width': 1, 'height': 20}),
]

analogue_frames = {
    'template_1':
        (
            (0, (0, 0), (720, 1032)),  # Номер, Координаты левого нижнего угла, ширина и высота фрейма
            (1, (742, 530), (540, 480)),  # Номер, Координаты левого нижнего угла, ширина и высота фрейма
            (2, (742, 10), (540, 480)),  # Номер, Координаты левого нижнего угла, ширина и высота фрейма
            (2, (1300, 10), (640, 970)),  # Номер, Координаты левого нижнего угла, ширина и высота фрейма
        ),
}

TEST_ANALOGUE_EXPECTED_RESULT = [
    {
        'Путь к изображению средства 1': Path(
            '00_base/products/00_img/кудрявый_метод_for_curly_hair_1_19000351723.jpg'),
        'Название средства 1': 'КУДРЯВЫЙ МЕТОД for curly hair № 1', 'Тип продукта 1': 'Шампунь-крем для волос',
        'Артикул 1': 'артикул: 19000351723', 'Количество мера / цена 1': '300 мл / 956 руб',
        'Путь к изображению средства 2': Path(
            '00_base/products/00_img/r_co_dallas_biotin_thickening_shampoo_24320200017.jpg'),
        'Название средства 2': 'R+CO Dallas Biotin Thickening Shampoo',
        'Тип продукта 2': 'Шампунь с биотином для объема', 'Артикул 2': 'артикул: 24320200017',
        'Количество мера / цена 2': '251 мл / 5876 руб',
        'Путь к изображению бренд-линии': Path('00_base/source/imagine_border/border_orange_light.jpg'),
        'Путь для сохранения pdf-файла': Path(
            '01_test_base/00_info_for_post/22_22_2222/100_Шампуни/00_source/03_pdf/кудрявый_метод_for_curly_hair_1_19000351723.pdf'),
        'Вывод': 'Аналог R+CO Dallas Biotin Thickening Shampoo может быть подходящей заменой исходному средству КУДРЯВЫЙ МЕТОД for curly hair № 1, так как оба продукта содержат увлажняющие и питательные компоненты, подходящие для сухих и нормальных волос. Однако, если приоритетом является использование натуральных экстрактов, таких как алоэ вера и хмель, то исходное средство может быть предпочтительнее. Аналог также предлагает дополнительные преимущества в виде укрепления и увеличения объема волос благодаря экстрактам риса и подсолнечника.',
        'Вывод коротко': 'Аналог может быть подходящей заменой, но выбор зависит от предпочтений в компонентах и дополнительных эффектах.',
        'Сходства': 'Оба средства являются шампунями и содержат увлажняющие компоненты, такие как глицерин и биотин, которые способствуют увлажнению и питанию волос. Оба продукта также содержат мягкие очищающие агенты, такие как Coco-Glucoside, которые подходят для частого использования.',
        'Различия': 'Исходное средство содержит экстракты алоэ вера и хмеля, которые известны своими успокаивающими и увлажняющими свойствами, а также лактобактерии для поддержания микрофлоры кожи головы. Аналог содержит экстракты риса, подсолнечника и розмарина, которые укрепляют волосы и придают им объем. Также в аналоге присутствует кокосовое масло, которое дополнительно питает и увлажняет волосы.',
        'Класс шаблона': 'PDFBaseDocTemplateWithBrandLine',
        'Размеры бренд-линии': (85, 1024),
        'Координаты вставки бренд-линии': [(0, 0), (1955, 0)],
        'Размеры документа': (2040, 1024),
        'Элементы и стили': analogue_elements,
        'Шаблоны страниц с фреймами': analogue_frames
    }
]
