# from pprint import pprint


def creating_dict_for_pdf(dict_full_info: dict) -> dict:
    """
    Функция для сбора данных (словаря), необходимых для вставки в pdf.
    Словарь имеет вид
    {
    Название : описание,
    Плюсы : описание,
    Минусы : описание,
    Количество меры (число) : описание,
    Юниты меры (мл/шт): описание,
    Стоимость руб: описание,
    Ссылка на изображение в базе: описание,
    }
    """

    picture_dict = {}

    # Дополнительные ключи, которые мы хотим взять из дополнительной информации
    additional_keys = [
        "Количество меры (число)",
        "Юниты меры (мл/шт)",
        "Стоимость руб",
        "Ссылка на изображение в базе",
    ]

    for product_name, info in dict_full_info.items():

        # Пропускаем ключ, если он не относится к конкретному средству
        if product_name == "итоговая рекомендация":
            continue

        # Формируем новый словарь для средства с нужными ключами
        new_info = {
            "Название": product_name,
            "Плюсы": info.get("плюсы"),
            "Минусы": info.get("минусы")
        }
        # Добавляем дополнительные данные
        for key in additional_keys:
            new_info[key] = info.get(key, "")

        picture_dict[product_name] = new_info

    print("Словарь с информацией для вставки в картинку:")
    # pprint(picture_dict)

    return picture_dict
