import json
from pathlib import Path
from typing import Union


class PostConstructor:
    """
    Класс для создания постов для соц.сетей
    """

    def __init__(
            self,
    ):
        self.post_for_task = {
            'Лучшее средство': self.create_text_for_post_code_best_product,
            'Лучшее средство без канцерогенов':
                self.create_text_for_post_code_best_product_canc_free,
            'Разбор состава одного средства': self.create_text_for_post_code_one_product,
            'Лучшая пара': self.create_text_for_post_code_best_couple,
            'Лучшее сочетание': self.create_text_for_post_code_best_combination,
            'Аналог': self.create_text_for_post_code_analog,
            'Лучшая компоновка': None,
            'Наиболее похож': None,
            'Наименее похож': None,
        }

    def create_text_for_post_code_best_product(
            self,
            data: dict,
    ) -> str:
        """
        Метод возвращает строку с типами и запросом пользователя
        для кода задачи "Лучшее средство".

        :param data: словарь с данными о пользователе и косметических средствах
        :return: строка с данными о потребностях пользователя
        """

        return f"""
    **🔍 С помощью одного из представленных средств, 
    клиент хочет решить следующие задачи:** {data["Запрос"]}.
    """

    def create_text_for_post_code_best_product_canc_free(
            self,
            data: dict,
    ) -> str:
        """
        Метод возвращает строку с типами и запросом пользователя
        для кода задачи "Лучшее средство без канцерогенов".

        :param data: словарь с данными о пользователе и косметических средствах
        :return: строка с данными о потребностях пользователя
        """

        return f"""
    **🔍 С помощью одного из представленных средств, 
    клиент хочет решить следующие задачи:** {data["Запрос"]}.
    Так же для нашего клиента было важным, чтобы состав 
    выбираемого средства был максимально безопасным и чистым.
    """

    def create_text_for_post_code_one_product(
            self,
            data: dict,
    ) -> str:
        """
        Метод возвращает строку с типами и запросом пользователя
        для кода задачи "Разбор состава одного средства".

        :param data: словарь с данными о пользователе и косметических средствах
        :return: строка с данными о потребностях пользователя
        """

        return f"""
    **🔍 С помощью данного средства клиент хочет решить следующие задачи:** {data["Запрос"]}.
    Так же важно отметить, что это средство клиент хотел разобрать максимально детально
    и проанализировать каждый компонент состава.
    """

    def create_text_for_post_code_best_couple(
            self,
            data: dict,
    ) -> str:
        """
        Метод возвращает строку с типами и запросом пользователя
        для кода задачи "Лучшая пара".

        :param data: словарь с данными о пользователе и косметических средствах
        :return: строка с данными о потребностях пользователя
        """

        return f"""
    **🔍 Клиент хочет преобрести полноценный набор средств, с помощью которого он
    сможет комплексно решить следующие задачи:** {data["Запрос"]}.
    """

    def create_text_for_post_code_best_combination(
            self,
            data: dict,
    ) -> str:
        """
        Метод возвращает строку с типами и запросом пользователя
        для кода задачи "Лучшее сочетание".

        :param data: словарь с данными о пользователе и косметических средствах
        :return: строка с данными о потребностях пользователя
        """

        return f"""
    **🔍 У нашего клиента уже есть средство - {data['Средства']['Исходное средство']}.  
    Наша задача — подобрать оптимальное сочетание для максимального эффекта
    и комплексного решения следующих задач:** {data["Запрос"]}.
    """

    def create_text_for_post_code_analog(
            self,
            data: dict,
    ) -> str:
        """
        Метод возвращает строку с типами и запросом пользователя
        для кода задачи "Аналог".

        :param data: словарь с данными о пользователе и косметических средствах
        :return: строка с данными о потребностях пользователя
        """

        return f"""
        **🔍 У клиента есть средство - "{data['Средства']['Исходное средство'][0]}". 
        И нам необходимо понять, является ли "{data['Средства']['Аналог средство'][0]}" аналогом исходного средства.
        Наша задача — понять сможет ли предполагаемый аналог так же эффективно, как исходное средство
        справляться со следующими задачами:** {data["Запрос"]}.
        """

    def load_result_recommendation(
            self,
            result_dir: Union[str, Path],
    ) -> str:
        """
        Загружает результат итоговой рекомендации от OPENAI из JSON-файла.

        :param result_dir: Путь до файла 'Анализ_средств.json'.
        :return: значение по ключу 'result' из JSON-файла.
        Если ключ отсутствует — вернёт пустую строку.
        """

        path_to_file = Path(result_dir) / "Анализ_средств.json"

        with path_to_file.open('r', encoding='utf-8') as file:
            answer_gpt = json.load(file)

        return answer_gpt.get('result', '')

    def create_text_for_post(
            self,
            data: dict,
            path_to_result_recommend: str,
            task: str,
    ) -> str:
        """
        Метод с общей информацией для поста:
        1) Формирует текст для поста с информацией о пользователе,
        его потребностях и итоговой рекомендации по средствам.

        :param data: словарь с данными о пользователе и косметических средствах
        :param path_to_result_recommend: путь до json-файла, в котором находится
        ответ от GPT по подборке
        :param task: код задачи по текущей подборке

        :return: строка с данными о пользователе, его потребностях, итог.рекомендацией
        """

        # Забираем ключ 'result'
        result_recommend = self.load_result_recommendation(result_dir=path_to_result_recommend)

        # формируем содержимое пользовательского запроса
        user_request = self.post_for_task[task](data=data)

        # 4. Формируем содержимое поста
        return f"""
        
    **📌 Сегодня у нас подборка средств для клиента**:
    
    **👤 Пол:** {data["Пол"]}  
    **🎂 Возраст:** {data["Возраст"]} года/лет
    **💇‍♀️ Клиент имеет следующие особенности:** {data["Тип"]} 
    {user_request}
    **🏆 Итоговая рекомендация по текущей подборке**:
    {result_recommend}
    
    {data['Хештег']}
    """
