def create_text_for_post(
        data: dict,
        info_for_picture: dict,
) -> str:
    """
    Формирует текст для поста с информацией о пользователе
    и его потребностях и итоговой рекомендации по средствам.

    :param data: словарь с данными о пользователе и косметических средствах
    :param info_for_picture: словарь со средствами из подборки и итогом
    :return: строка с данными о пользователе, его потребностях, итог.рекомендацией
    """

    # формируем информацию о пользователе
    user_info = data["Пользователь"]

    # забираем итоговую рекомендацию по подборке
    result_recommend = info_for_picture['итоговая рекомендация']

    return f"""
**📌 Сегодня у нас подборка средств для клиента**:

**👤 Пол:** {user_info["Пол"]}  
**🎂 Возраст:** {user_info["Возраст"]} года/лет  
**💇‍♀️ Тип волос:** {user_info["Тип волос"]}  
**🧖‍♀️ Тип кожи головы:** {user_info["Тип кожи головы"]}  
**🔍 Потребности:** {user_info["Потребности"]}  
**⚠️ Проблема:** {user_info["Проблемы"]}  

**🏆 Итоговая рекомендация по текущей подборке**:
{result_recommend}
"""
