import os
import json

class PostConstructor:
    """
    Класс для создания постов для соц.сетей
    """

    def __init__(
            self,
            task: str,
    ):
        self.task = task
        self.post_for_task = {
            'Лучшее средство': self.create_text_for_post_code_best_product,
            'Лучшее средство без канцерогенов': self.create_text_for_post_code_best_product_canc_free,
            'Разбор состава одного средства': self.create_text_for_post_code_one_product,
            'Лучший набор': None,
            'Лучшее сочетание': None,
            'Лучшая компоновка': None,
            'Аналог': None,
            'Наиболее похож': None,
            'Наименее похож': None,
        }



    def create_text_for_post_code_best_product(
            self,
            data: dict,
    ) -> str:
        """
        Метод возвращает строку с типами и запросом пользователя
        для кода задачи "Лучшее средство".

        :param data: словарь с данными о пользователе и косметических средствах

        :return: строка с данными о потребностях пользователя и его типе
        """

        return f"""
    **💇‍♀️ Клиент имеет следующие особенности:** {data["Тип"]}.  
    **🔍 С помощью одного из представленных средств, 
    клиент хочет решить следующие задачи:** {data["Запрос"]}.
    """

    def create_text_for_post_code_best_product_canc_free(
            self,
            data: dict,
    ) -> str:
        """
        Метод возвращает строку с типами и запросом пользователя
        для кода задачи "Лучшее средство без канцерогенов".

        :param data: словарь с данными о пользователе и косметических средствах

        :return: строка с данными о потребностях пользователя и его типе
        """

        return f"""
    **💇‍♀️ Клиент имеет следующие особенности:** {data["Тип"]}.  
    **🔍 С помощью одного из представленных средств, 
    клиент хочет решить следующие задачи:** {data["Запрос"]}.
    Так же для нашего клиента было важным, чтобы состав 
    выбираемого средства был максимально безопасным и чистым.
    """

    def create_text_for_post_code_one_product(
            self,
            data: dict,
    ) -> str:
        """
        Метод возвращает строку с типами и запросом пользователя
        для кода задачи "Разбор состава одного средства".

        :param data: словарь с данными о пользователе и косметических средствах

        :return: строка с данными о потребностях пользователя и его типе
        """

        return f"""
    **💇‍♀️ Клиент имеет следующие особенности:** {data["Тип"]}.  
    **🔍 С помощью данного средства клиент хочет решить следующие задачи:** {data["Запрос"]}.
    Так же важно отметить, что это средство клиент хотел разобрать максимально детально
    и проанализировать каждый компонент состава этого средства.
    """

    def create_text_for_post(
            self,
            data: dict,
            path_to_result_recommend: str,
    ) -> str:
        """
        Метод с общей информацией для поста:
        1) Формирует текст для поста с информацией о пользователе,
        его потребностях и итоговой рекомендации по средствам.

        :param data: словарь с данными о пользователе и косметических средствах
        :param path_to_result_recommend: путь до json-файла, в котором находится
        итоговая рекомендация по подборке

        :return: строка с данными о пользователе, его потребностях, итог.рекомендацией
        """

        # 1. Собираем путь до файла
        path_to_file = os.path.join(path_to_result_recommend, "Анализ_средств.json")

        # 2. Читаем JSON-файл
        with open(path_to_file, 'r', encoding='utf-8') as f:
            data = json.load(f)

        # 3. Забираем ключ 'result'
        result_recommend = data.get('result', '')

        return f"""
    **📌 Сегодня у нас подборка средств для клиента**:
    
    **👤 Пол:** {data["Пол"]}  
    **🎂 Возраст:** {data["Возраст"]} года/лет  
    
    {self.post_for_task[self.task](data=data)}
    
    **🏆 Итоговая рекомендация по текущей подборке**:
    {result_recommend}
    """
