class PromptConstructor:
    """
    Класс для создания промптов для отправки в контекст
    """

    def construct_prompt(
            self,
            data_collection: dict,
    ) -> dict:
        """
        Формирует текстовый промпт на основе данных словаря.

        :param data_collection: словарь с НЕрасшифрованными данными по текущей подборке
        :return: словарь с системным промптом и основным промптом за отправки запроса.
        """

        return {
            'system_prompt': f"{data_collection['Специалист']}",
            'prompt': f"""
Подборка осуществляется для человека, который имеет {data_collection["Пол"]} пол,
возраст: {data_collection["Возраст"]} года/лет.
Так же у человека следующие параметры: {data_collection['Тип']}.
С помощью подбираемого средства человек хочет решить следующую проблему:
{data_collection['Запрос']}.

Информация о средствах, их типе и составах:
{data_collection["Средства"]}.

Учти всю вышепредставленную информацию и проведи анализ составов.

Ответ ты должен дать в следующем виде: {data_collection['Задача']}"""
        }
