from pprint import pprint


class PromptConstructor:
    """
    Класс для создания промптов для отправки в контекст
    """

    def _conversion_products(
            self,
            cosmetic_products: dict,
    ) -> str:
        """ Функция для преобразования блока со средствами и их составами в читабельный промпт

        :param cosmetic_products: принимает словарь - data["Средства"]

         "Средства": {
                1: {
                    "Название": "содержимое ячейки",
                    "Состав": "содержимое ячейки",
                },
                2: {
                    "Название": "содержимое ячейки",
                    "Состав": "содержимое ячейки",
                },
                3: {
                    "Название": "содержимое ячейки",
                    "Состав": "содержимое ячейки",
                },
            }

        """

        list_cosmetic_products = []

        for key, value in cosmetic_products.items():
            list_cosmetic_products.append(
                f"Средство №{key}. Название: {value['Название']}. Состав: {value['Состав']}")

        # строка, которая объединяет инфо о всех сред-х в единый текст блок с переносами строк
        return "\n".join(list_cosmetic_products)

    def create_prompt_for_text_post(
            self,
            data: dict,
            info_for_picture: dict,
    ) -> str:
        """
        Формирует текстовый промпт с информацией о пользователе
        и его потребностях на основе данных словаря.

        :param info_for_picture: словарь со средствами из подборки
        :param data: словарь с данными о пользователе и косметических средствах имеет вид
        :return: строка с данными о пользователе и его потребностях
        """

        # формируем информацию о пользователе
        user_info = data["Пользователь"]

        print('info_for_picture вызов из create_prompt_for_text_post')
        pprint(info_for_picture)

        return f"""
    Сегодня у нас подборка средств для клиента со следующими данными:
    Пол: {user_info["Пол"]}, возраст: {user_info["Возраст"]} лет.
    Тип волос: {user_info["Тип волос"]}.
    Тип кожи головы: {user_info["Тип кожи головы"]}.
    Потребности: {user_info["Потребности"]}
    Проблема: {user_info["Проблемы"]}
    
    Итоговая рекомендация по текущей подборке: {info_for_picture['итоговая рекомендация']}
    
    """

    def construct_prompt(
            self,
            data: dict,
            settings_response: str,
    ) -> str:
        """
        Формирует текстовый промпт на основе данных словаря.

        :param data: словарь с данными о пользователе и косметических средствах имеет вид
        data = {
            'Пользователь': {
                "Пол": "содержимое ячейки",
                "Возраст": "содержимое ячейки",
                "Тип волос": "содержимое ячейки",
                "Тип кожи головы": "содержимое ячейки",
                "Проблемы": "содержимое ячейки",
                "Потребности": "содержимое ячейки",
            },

            "Средства": {
                1: {
                    "Название": "содержимое ячейки",
                    "Состав": "содержимое ячейки",
                },
                2: {
                    "Название": "содержимое ячейки",
                    "Состав": "содержимое ячейки",
                },
                3: {
                    "Название": "содержимое ячейки",
                    "Состав": "содержимое ячейки",
                }
            },
        }


        :param settings_response: запрос пользователя для анализа.
        :return: строка с текстовым промптом.
        """

        # сначала формируем информацию о средствах и их составах
        cosmetic_products = data["Средства"]
        info_about_cosmetic_products = self._conversion_products(cosmetic_products)

        # затем формируем информацию о пользователе
        user_info = data["Пользователь"]

        return f"""
Человек, для которого надо подобрать средство:
Пол: {user_info["Пол"]}, возраст: {user_info["Возраст"]} лет.
Тип волос: {user_info["Тип волос"]}
Тип кожи головы: {user_info["Тип кожи головы"]}
Потребности: {user_info["Потребности"]}
Проблема: {user_info["Проблемы"]}
             
Информация о составах средств: {info_about_cosmetic_products}

Учти всю вышепредставленную информацию и проведи анализ составов.

Ответ ты должен дать в следующем виде: {settings_response}
"""
