class PromptConstructor:
    """
    Класс для создания промптов для отправки в контекст
    """

    def _conversion_products(
            self,
            cosmetic_products: dict,
    ) -> str:
        """ Функция для преобразования блока со средствами и их составами в читабельный промпт

        :param cosmetic_products: принимает словарь - data["Средства"]

         "Средства": {
                1: {
                    "Название": "содержимое ячейки",
                    "Состав": "содержимое ячейки",
                },
                2: {
                    "Название": "содержимое ячейки",
                    "Состав": "содержимое ячейки",
                },
                3: {
                    "Название": "содержимое ячейки",
                    "Состав": "содержимое ячейки",
                },
            }

        """

        list_cosmetic_products = []

        for key, value in cosmetic_products.items():
            list_cosmetic_products.append(
                f"Средство №{key}. Название: {value['Название']}. Состав: {value['Состав']}")

        # строка, которая объединяет инфо о всех сред-х в единый текст блок с переносами строк
        return "\n".join(list_cosmetic_products)

    def construct_prompt(
            self,
            data: dict,
            settings_response: str,
    ) -> str:
        """
        Формирует текстовый промпт на основе данных словаря.

        :param data: словарь с данными о пользователе и косметических средствах имеет вид
        data = {
            'Пользователь': {
                "Пол": "содержимое ячейки",
                "Возраст": "содержимое ячейки",
                "Тип волос": "содержимое ячейки",
                "Тип кожи головы": "содержимое ячейки",
                "Особенности": "содержимое ячейки",
                "Проблемы или пожелания": "содержимое ячейки",
            },

            "Средства": {
                1: {
                    "Название": "содержимое ячейки",
                    "Состав": "содержимое ячейки",
                },
                2: {
                    "Название": "содержимое ячейки",
                    "Состав": "содержимое ячейки",
                },
                3: {
                    "Название": "содержимое ячейки",
                    "Состав": "содержимое ячейки",
                }
            },
        }


        :param settings_response: запрос пользователя для анализа.
        :return: строка с текстовым промптом.
        """

        # сначала формируем информацию о средствах и их составах
        cosmetic_products = data["Средства"]
        info_about_cosmetic_products = self._conversion_products(cosmetic_products)

        # затем формируем информацию о средствах
        user_info = data["Пользователь"]

        prompt = f"""
Человек, для которого надо подобрать средство:
Пол: {user_info["Пол"]}, возраст: {user_info["Возраст"]} лет.
Тип волос: {user_info["Тип волос"]}
Тип кожи головы: {user_info["Тип кожи головы"]}
Особенности: {user_info["Особенности"]}
Проблемы или пожелания: {user_info["Проблемы или пожелания"]}
             
Информация о составах средств: {info_about_cosmetic_products}

Учти всю вышепредставленную информацию и проведи анализ составов.

Ответ ты должен дать в следующем виде: {settings_response}
"""

        return prompt
