class PromptConstructor:
    """
    Класс для создания промптов для отправки в контекст
    """

    def construct_prompt_for_best_product(
            self,
            data_decrypted: dict,
    ) -> dict:
        """
        Метод для формирования текстового промпта на основе
        данных словаря для кода "Лучшее средство".

        :param data_decrypted: словарь с расшифрованными данными по текущей подборке
        :return: словарь с системным промптом и основным промптом за отправки запроса.
        """

        return {
            'system_prompt': f"{data_decrypted['Специалист']}",
            'prompt': f"""
Подборка осуществляется для человека, который имеет {data_decrypted["Пол"]} пол,
возраст: {data_decrypted["Возраст"]} года/лет.
Так же у человека следующие параметры: {data_decrypted['Тип']}.
С помощью подбираемого средства человек хочет решить следующую проблему:
{data_decrypted['Запрос']}.

Информация о средствах, их типе и составах:
{data_decrypted["Средства"]}.

Учти всю вышепредставленную информацию и проведи анализ составов.

Ответ ты должен дать в следующем виде: {data_decrypted['Задача']}"""
        }

    def construct_prompt_for_best_product_carcinogen_free(
            self,
            data_decrypted: dict,
    ) -> dict:
        """
        Метод для формирования текстового промпта на основе
        данных словаря для кода "Лучшее средство".

        :param data_decrypted: словарь с расшифрованными данными по текущей подборке
        :return: словарь с системным промптом и основным промптом за отправки запроса.
        """

        return {
            'system_prompt': f"{data_decrypted['Специалист']}",
            'prompt': f"""
Подборка осуществляется для человека, который имеет {data_decrypted["Пол"]} пол,
возраст: {data_decrypted["Возраст"]} года/лет.
Так же у человека следующие параметры: {data_decrypted['Тип']}.
С помощью подбираемого средства человек хочет решить следующую проблему:
{data_decrypted['Запрос']}.

Информация о средствах, их типе и составах:
{data_decrypted["Средства"]}.

Учти всю вышепредставленную информацию и проведи анализ составов.

Если в составе есть канцерогены, то укажи их названия.

Ответ ты должен дать в следующем виде: {data_decrypted['Задача']}"""
        }

    def construct_prompt_for_one_product(
            self,
            data_decrypted: dict,
    ) -> dict:
        """
        Метод для формирования текстового промпта на основе данных словаря
        для кода 'Разбор состава одного средства'.

        :param data_decrypted: словарь с расшифрованными данными по текущей подборке
        :return: словарь с системным промптом и основным промптом за отправки запроса.
        """

        return {
            'system_prompt': f"{data_decrypted['Специалист']}",
            'prompt': f"""
Подборка осуществляется для человека, который имеет {data_decrypted["Пол"]} пол,
возраст: {data_decrypted["Возраст"]} года/лет.
Так же у человека следующие параметры: {data_decrypted['Тип']}.
С помощью этого средства человек хочет решить следующую проблему:
{data_decrypted['Запрос']}.

Информация о средстве и его составе: {data_decrypted["Средства"]}.

Учти всю вышепредставленную информацию и проведи детальный анализ состава.

Ответ ты должен дать в следующем виде: {data_decrypted['Задача']}"""
        }

    def construct_prompt_for_best_combination(
            self,
            data_decrypted: dict,
    ) -> dict:
        """
        Метод для формирования текстового промпта на основе данных словаря
        для кода 'Лучшее сочетание'.

        :param data_decrypted: словарь с расшифрованными данными по текущей подборке
        :return: словарь с системным промптом и основным промптом за отправки запроса.
        """

        return {
            'system_prompt': f"{data_decrypted['Специалист']}",
            'prompt': f"""
    Подборка осуществляется для человека, который имеет {data_decrypted["Пол"]} пол,
    возраст: {data_decrypted["Возраст"]} года/лет.
    Так же у человека следующие параметры: {data_decrypted['Тип']}.
    С помощью этого сочетания средств человек хочет решить следующую проблему:
    {data_decrypted['Запрос']}.

    Информация об исходном средстве, к которому подбираем дополнение, 
    и его состав:{data_decrypted["Исходное средство"]}.
    Информация о средствах, которые подбираем к исходному средству, и их составах: {data_decrypted["Средства"]}.

    Учти всю вышепредставленную информацию и подбери наиболее подходящее одно средство в дополнение к исходному. 

    Ответ ты должен дать в следующем виде: {data_decrypted['Задача']}"""
        }

    def construct_prompt_for_best_pair(
            self,
            data_decrypted: dict,
    ) -> dict:
        """
        Метод для формирования текстового промпта на основе данных словаря
        для кода 'Лучшая пара'.

        :param data_decrypted: словарь с расшифрованными данными по текущей подборке
        :return: словарь с системным промптом и основным промптом за отправки запроса.
        """

        return {
            'system_prompt': f"{data_decrypted['Специалист']}",
            'prompt': f"""
    Подборка осуществляется для человека, который имеет {data_decrypted["Пол"]} пол,
    возраст: {data_decrypted["Возраст"]} года/лет.
    Так же у человека следующие параметры: {data_decrypted['Тип']}.
    С помощью этой пары средств человек хочет решить следующую проблему:
    {data_decrypted['Запрос']}.

    Информация о парах средств:{data_decrypted["Средства"]}.
    
    Учти всю вышепредставленную информацию и выдели лучшую пару из представленных. 

    Ответ ты должен дать в следующем виде: {data_decrypted['Задача']}"""
        }




    def main_constructor_prompt(
            self,
            data_decrypted: dict,
            data_collection: dict,
    ) -> dict:
        """
        Главная функция класса, которая определяет какой промпт будет отправлен в OpenAI.

        :param data_decrypted: расшифрованный словарь с данными по текущей подборке
        :param data_collection: исходный словарь с данными по текущей подборке
        :return: dict
        """

        prompts = {
            'Лучшее средство': self.construct_prompt_for_best_product,
            'Лучшее средство без канцерогенов':
                self.construct_prompt_for_best_product_carcinogen_free,
            'Разбор состава одного средства': self.construct_prompt_for_one_product,
            'Лучшая пара': self.construct_prompt_for_best_pair,
            'Лучшее сочетание': self.construct_prompt_for_best_combination,
            'Лучшая компоновка': 'метод который расшифровывает словарь для этого кода задачи',
            'Аналог': 'метод который расшифровывает словарь для этого кода задачи',
            'Наиболее похож': 'метод который расшифровывает словарь для этого кода задачи',
            'Наименее похож': 'метод который расшифровывает словарь для этого кода задачи',
        }

        task = data_collection["Задача"]
        return prompts[task](data_decrypted=data_decrypted)
