# pylint: skip-file
# Настройки для формирования PDF-документов по подборкам по задачам
PDF_SETTINGS = {
    'Лучшее средство':
        {
            'Пути бренд-линий': {
                'Цвет_1': "00_base/source/imagine_border/border_green.jpg",
                'Цвет_2': "00_base/source/imagine_border/border_fiolet.jpg",
            },
            'Размеры бренд-линии': (80, 1280),
            'Размеры документа': (1024, 1280),  # (ширина, высота) в пикселях
            'Элементы и стили': {  # порядок элементов, их стили
                0: {
                    'Объект': 'Spacer',
                    'width': 1,
                    'height': -80,
                },
                1: {
                    'Объект': 'Image',
                    'Ключ в подборке': 'Путь к изображению средства',
                    'width': 1024,
                    'height': 1280,
                },
                2: {
                    'Объект': 'Spacer',
                    'width': 1,
                    'height': 15,
                },
                3: {
                    'Объект': 'Paragraph',
                    'Ключ в подборке': 'Тип продукта',
                    'Стиль': 'normal_2',
                },
                4: {
                    'Объект': 'Paragraph',
                    'Ключ в подборке': 'Название средства',
                    'Стиль': 'title_1',
                },
                5: {
                    'Объект': 'Spacer',
                    'width': 1,
                    'height': 10,
                },
                6: {
                    'Объект': 'Paragraph',
                    'Ключ в подборке': 'Количество мера / цена',
                    'Стиль': 'base_price_1',
                },
                7: {
                    'Объект': 'Spacer',
                    'width': 1,
                    'height': 10,
                },
                8: {
                    'Объект': 'Paragraph',
                    'Текст': '<b>Плюсы:</b>',
                    'Стиль': 'bold_1',
                },
                9: {
                    'Объект': 'Paragraph',
                    'Ключ в подборке': 'Плюсы',
                    'Стиль': 'normal_1',
                },
                10: {
                    'Объект': 'Spacer',
                    'width': 1,
                    'height': 10,
                },
                11: {
                    'Объект': 'Paragraph',
                    'Текст': '<b>Минусы:</b>',
                    'Стиль': 'bold_1',
                },
                12: {
                    'Объект': 'Paragraph',
                    'Ключ в подборке': 'Минусы',
                    'Стиль': 'normal_1',
                },

            },
            'Шаблоны страниц с фреймами': {
                'template_1':
                    (
                        (0, (72, 0), (624, 888)),  # Номер, Координаты левого нижнего угла, ширина и высота фрейма
                    )
            },

        }
}
