"""
В этом модуле описаны структуры, необходимые для формирования json-схемы
и для передачи параметров при создании PDF-файлов.
Код задачи - 'Разбор одного продукта'.
Все настройки предназначены для разных категорий продуктов.
"""

# Это базовые параметры, которые актуальны для всех категорий продуктов
base_properties = {
    "title": ("string", "Название средства"),
    "main_components": ("string", "Подробно поясни суть основных компонентов"),
    "active_ingredients": ("string", "Подробно поясни суть активных компонентов"),
    "moisturizing_and_care":
        ("string", "Подробно поясни суть увлажняющих и ухаживающих компонентов"),
    "preservatives_and_ph_regulators":
        ("string", "Подробно поясни суть консервантов и регуляторов pH, если они есть"),
    "banned_or_unwanted":
        ("string", "Подробно поясни суть запрещенных или нежелательных компонентов"),
    "additional_properties":
        ("string", "Если есть какие-то дополнительные свойства, укажи их и поясни"),
    "texture": ("string", "Текстура"),
    "plus": ("string", "Плюсы средства"),
    "minus": ("string", "Минусы средства"),
    "result": ("string", "Вывод, исходя из всей вышепредставленной информации")
}

# Это параметры для категории "Уход за телом", которые идут в дополнение к базовым настройкам
body_care = {
    "skin_type_impact": ("string", "Влияние на тип кожи (увлажнение, смягчение)"),
    "exfoliation_intensity": ("string", "Интенсивность пилинга (для скрабов)"),
    "protection_duration": ("string", "Длительность защиты (для дезодорантов)"),
    "foaming_effect": ("string", "Пенообразование (для гелей)"),
}

# Это параметры для категории "Уход за кожей лица", которые идут в дополнение к базовым настройкам
facial_skin_care = {
    "skin_type_impact": ("string", "Влияние на тип кожи (комедогенность, увлажнение)"),
    "spf_level": ("string", "Уровень SPF (если есть)"),
    "application_time": ("string", "Время нанесения (если требуется выдержка)"),
    "ph_level": ("string", "Уровень pH"),
    "exfoliation_intensity": ("string", "Интенсивность пилинга (для скрабов)"),
    "eye_area_effect": ("string", "Эффект на область глаз (для патчей)")
}

# Это параметры для категории "Макияж", которые идут в дополнение к базовым настройкам
makeup = {
    "durability": ("string", "Стойкость"),
    "finish": ("string", "Финиш (матовый, сияющий)"),
    "pigmentation": ("string", "Пигментация"),
    "coverage": ("string", "Покрытие (лёгкое, среднее, плотное)"),
    "water_resistance": ("boolean", "Водостойкость"),
    "spf_level": ("number", "Уровень SPF"),
}

# Это параметры для категории "Стайлинг волос", которые идут в дополнение к базовым настройкам
hair_styling = {
    "fixation_level": ("string", "Степень фиксации"),
    "hair_feel": ("string", "Ощущение на волосах (утяжеляет/не утяжеляет) и общий эффект"),
}

# Это параметры для категории "Парфюмерия", которые идут в дополнение к базовым настройкам
perfumery = {
    "main_notes": ("string", "Основные ноты"),
    "durability": ("string", "Стойкость"),
    "scent_evolution": ("string", "Раскрытие аромата")
}

# словарь для маппинга названий с английского на русский
mapping = {
    "main_components": "Основные компоненты",
    "active_ingredients": "Активные ингредиенты",
    "moisturizing_and_care": "Увлажняющие и ухаживающие компоненты",
    "preservatives_and_ph_regulators": "Консерванты и регуляторы pH",
    "banned_or_unwanted": "Запрещенные или нежелательные компоненты",
    "additional_properties": "Дополнительные свойства",
    "texture": "Текстура",
    "plus": "Плюсы",
    "minus": "Минусы",
    "result": "Вывод",

    # Расширенные поля из категорий
    "skin_type_impact": "Влияние на тип кожи",
    "exfoliation_intensity": "Интенсивность пилинга",
    "protection_duration": "Длительность защиты",
    "foaming_effect": "Пенообразование",
    "spf_level": "Уровень SPF",
    "application_time": "Время нанесения",
    "ph_level": "Уровень pH",
    "eye_area_effect": "Эффект на область глаз",
    "durability": "Стойкость",
    "finish": "Финиш",
    "pigmentation": "Пигментация",
    "coverage": "Покрытие",
    "water_resistance": "Водостойкость",
    "fixation_level": "Степень фиксации",
    "hair_feel": "Ощущение на волосах",
    "main_notes": "Основные ноты",
    "scent_evolution": "Раскрытие аромата",
}

# словарь со всеми параметрами для разных категорий продуктов
PARAMETERS_DIF_PRODUCT_CATEGORIES = {
    "Базовые настройки": base_properties,
    "Уход за кожей лица": facial_skin_care,
    "Уход за телом": body_care,
    "Макияж": makeup,
    "Парфюмерия": perfumery,
    "Стайлинг волос": hair_styling,
    "Маппинг": mapping,
}
